{
    "name": "AMBACO",
    "short_name": "AMBACO",
    "start_url": '/',
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "icons": [
        {
            "src": "./android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "./mstile-150x150.png",
            "sizes": "150x150",
            "type": "image/png"
        },
        {
            "src": "./favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "./favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "./favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "./apple-touch-icon.png",
            "sizes": "32x32",
            "type": "image/png"
        }
    ],
      "metadata": {
        "title": "AMBACO",
        "description": "", 
        "og:title": "AMBACO",
        "og:description": "",
        "og:image": "https://opengraph.b-cdn.net/production/documents/793fede6-f7e8-4f49-bc0b-af7b18cb3321.png?token=dRy_jB1weonbRYJP7om33Xd6TtJBCbpXv-6Ew_nK8rQ&height=630&width=1200&expires=33247575646",
        "og:image:width": "1200",
        "og:image:height": "630",
        "og:url": "https://ambaco.com.ar/",
        "og:type": "website",
        "twitter:card": "summary_large_image",
        "twitter:domain": "ambaco.com.ar",
        "twitter:url": "https://ambaco.com.ar/",
        "twitter:title": "AMBACO",
        "twitter:description": "",
        "twitter:image": "https://opengraph.b-cdn.net/production/documents/793fede6-f7e8-4f49-bc0b-af7b18cb3321.png?token=dRy_jB1weonbRYJP7om33Xd6TtJBCbpXv-6Ew_nK8rQ&height=630&width=1200&expires=33247575646"
      }
}
